[server]
; Music folder path, relative to this file
root = library
; Cache library folder structure
cache = 0
; Extensions to be considered for images
ext_images = jpg,png
; Extensions to be considered for images and songs
ext_songs = mp3,flac,ogg,aac,m4a,mp4,opus,wav,webm,fla
; Maximum recursive folder depth
maxdepth = 10
; Shown when shared URL points to invalid location in the library
notfound = Error! Location not found.
; Folder to save playlists, relative to this file
playlistdir = music.pls

[client]
; USE SINGLE QUOTES AROUND STRINGS!
; Try to start playback on load (0 = off, 1 = for shared links, 2 = also in main library)
autoplay = 1
; Start next song (.44)s before ending the current (for near-gapless playback)
buffersec = .44
; Show some debug messages in console
debug = false

; Default for continued playback after finishing the playlist
; Values: 'stopplayback', 'repeatplaylist', 'playlibrary', 'randomlibrary', 'randomfiltered'
def.after = 'randomlibrary'
; Default cover image if none found
def.cover = 'music.png'
; Default state for Crossfade
def.crossfade = false
; Default state for Enqueue
def.enqueue = false
; Default state for Lock
def.lock = false
; Default password for locked state
def.pass = false
; Default state for Random
def.random = false
; Default theme
def.theme = 'black'
; Default page title
def.title = 'Music'
; Default (maximum) volume (.9 might prevent clipping during playback)
def.volume = .9

; Filter the library instantly (input minimum of x characters, 0 = disabled)
instantfilter = 0
; Local storage ID for this instance
lsid = 'music_folder_player'
; Maximum amount of error before playback stops
maxerrors = 5
; Don't allow adding previously played songs (i.e. songs above the playback cursor)
nodupes = false
; Show buttons to load/save playlists online
onlinepls = true
; Default folder structure for your songs (from least to most specific pattern)
pathexp = ['dummy/artist - year album/track title.extension']
; Show options to share songs, albums and playlists
sharing = true
; List of themes available to users
themes = ['black', 'blue', 'green']
; Add button to share directly to WhatsApp
whatsapp = true

; Strings
s_addfolder       = '将此文件夹添加到播放列表中？'
s_alreadyadded    = '这首歌已经在播放列表中'
s_clearplaylist   = '清空播放列表？'
s_error           = '错误：'
s_errorautoplay   = '您的浏览器正在阻止自动播放'
s_errorfile       = '文件未找到'
s_export          = '将播放列表另存为：'
s_nopathexp       = '请在music.ini中设置变量“ pathExp”（请参阅music.ini.template）！'
s_noplaylists     = '没有可用的播放列表'
s_overwrite       = '播放列表已经存在。覆盖？'
s_pass            = '输入密码：'
s_othersongsnext  = '其他歌曲将首先播放'
s_playlistdesc    = 'L =现在播放\nR =在音乐库查找'
s_prevpass        = '[使用先前设置的密码]'
s_removeplaylist  = '删除播放列表'
s_restoreposition = '恢复保存的播放列表？'
s_saveposition    = '保存当前的播放列表？'
s_skipartist      = '跳过这位艺术家，除非手动添加到播放列表中？'
s_whatsapp        = '您的消息通过Whatapp（将在最后添加URL）：'
s_whatsappmsg     = '听一听'
s_wrongpass       = '入侵者警报！'
